<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
       h1 {
          font-family: sans-serif;
       }
       a {
          color: #000;
       }
       .text {
          font-size: 16px;
          font-family: Helvetica, sans-serif;
          color: #323232;
          background-color: white;
       }
       .container {
          background-color: #e9e9e9;
          padding: 10px;
          margin: 10px 0;
          font-family: helvetica;
          font-size: 13px;
          border-width: 1px;
          border-style: solid;
          border-color: #8a8a8a;
          color: #323232;
          margin-bottom: 15px;
       }
       .button {
          padding: 17px 60px;
          margin: 10px 10px 10px 0;
          display: inline-block;
          background-color: #f4f4f4;
          border-radius: .25rem;
          text-decoration: none;
          -webkit-transition: .15s ease-in-out;
          transition: .15s ease-in-out;
          color: #333;
          position: relative;
       }
       .button:hover {
          background-color: #eee;
          text-decoration: none;
       }
       .github-icon {
          line-height: 0;
          position: absolute;
          top: 14px;
          left: 24px;
          opacity: 0.7;
       }
  </style>
  <title>LinkFinder Output</title>
</head>
<body contenteditable="true">
  
                <h1>File: <a href="https://access.easyjet.com/my.policy" target="_blank" rel="nofollow noopener noreferrer">https://access.easyjet.com/my.policy</a></h1>
                <div><a href='text/css' class='text'>text/css</a><div class='container'>type = &quot;<span style='background-color:yellow'>text/css</span>&quot;</div></div><div><a href='/public/include/css/apm.css' class='text'>/public/include/css/apm.css</a><div class='container'>HREF = &quot;<span style='background-color:yellow'>/public/include/css/apm.css</span>&quot; &gt;</div></div><div><a href='/public/include/js/common.js' class='text'>/public/include/js/common.js</a><div class='container'>    script src = &quot;<span style='background-color:yellow'>/public/include/js/common.js</span>&quot;</div></div><div><a href='/public/include/js/u_plugin.js' class='text'>/public/include/js/u_plugin.js</a><div class='container'>    script src = &quot;<span style='background-color:yellow'>/public/include/js/u_plugin.js</span>&quot;</div></div><div><a href='/public/images/my/flogo.png' class='text'>/public/images/my/flogo.png</a><div class='container'>    td id = &quot;header_leftcell&quot; &gt; &lt; img src = &#x27;<span style='background-color:yellow'>/public/images/my/flogo.png</span>&#x27; / &gt; &lt; /td&gt; &lt;</div></div><div><a href='/public/images/my/tr.gif' class='text'>/public/images/my/tr.gif</a><div class='container'>    td id = &quot;main_table_image_cell&quot; &gt; &lt; img src = &quot;<span style='background-color:yellow'>/public/images/my/tr.gif</span>&quot; &gt; &lt; /td&gt;&lt;/tr &gt;</div></div>
  
  <a class='button' contenteditable='false' href='https://github.com/GerbenJavado/LinkFinder/issues/new' rel='nofollow noopener noreferrer' target='_blank'><span class='github-icon'><svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></span> Report an issue.</a>
</body>
</html>
